package assignments

import "fmt"

/***********************************************************ASSIGNMENTS FROM 1 - 10**********************************************************************/

//1. MULTIPLIES OF 3 ANF 5
//If we list all the natural numbers below 10 that are multiples of 3 or 5, we get 3, 5, 6 and 9.
//The sum of these multiples is 23.
//Find the sum of all the multiples of 3 or 5 below 1000.

func MultipliesOf3And5() int{
	sum := 0
	for i := 1; i < 1000; i++{
		if i % 3 == 0{
			sum += i
		}else if i % 5 == 0{
			sum += i
		}
	}
	return sum
}

//2. EVEN FIBONACCI NUMBERS
//Each new term in the Fibonacci sequence is generated by adding the previous two terms.
//By starting with 1 and 2, the first 10 terms will be: 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
//By considering the terms in the Fibonacci sequence whose values do not exceed four million, f
//ind the sum of the even-valued terms.

func MvenFibonacciNumbersSum(num int) int {
	channel := make(chan int)

	go func() {
		for i, j := 0, 1; ; i, j = i+j,i {
			channel <- i
		}
	}()

	var evenFibonacciNumbers []int

	sum := 0

	for n := 0; n < num ; n++ {
		evenFibonacciNumbers = append(evenFibonacciNumbers, <- channel)
		if evenFibonacciNumbers[n] % 2 == 0 && evenFibonacciNumbers[n] < 4000000 && evenFibonacciNumbers[n] >= 0{
			sum += evenFibonacciNumbers[n]
		}
	}

	fmt.Println(sum)
	return sum
}


